# AndroGoogleAuth

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: AndroUnityPlugin.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andro/unityplatformplugin/google/: AndroGoogleSigninAuth.java  AuthProviderFactory.java
gradle/wrapper/: gradle-wrapper.properties
