apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

group 'com.andro.unityplatformplugin.googleauth'
version '0.0.12'

bintray {
    user = 'numicn'
    key = '8db8a3c7fa2b29f7d6670c6b5504e4eeb48c2887'

    configurations = ['archives'] // When uploading configuration files

    publish = true // [Default: false] Whether version should be auto published after an upload

    pkg {
        repo = 'AndroAndroidPlugin' // Repository name (Created in the repository Bintray site)
        name = 'AndroPlatformGoogleAuth' // module name
        userOrg = '' // An optional organization name when the repo belongs to one of the user's orgs
        desc = 'Bintray AndroPlatformPlugin' // Optional
        licenses = ['Apache-2.0']

        vcsUrl = 'https://github.com/AndroKwon/AndroGoogleAuth.git'
        websiteUrl = 'https://github.com/AndroKwon/AndroGoogleAuth'
        // issueTrackerUrl = '' // Optional

        labels = ['aar', 'android', 'example'] // Optional
        publicDownloadNumbers = true

        githubRepo = 'AndroKwon/AndroGoogleAuth' // Optional Github repository
        githubReleaseNotesFile = '' // Optional Github readme file

        version {
            name = '0.0.12' // The name of your library project
            desc = 'Gradle Andro UnityPlatformPlugin' // Optional - Version-specific description'
            released  = new Date() // Optional - Date of the version release. 2 possible values: date in the format of 'yyyy-MM-dd'T'HH:mm:ss.SSSZZ' OR a java.util.Date instance
            vcsTag ='0.0.12'
        }
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.andro.unityplatformplugin.common:app:0.0.16'

    compile 'com.google.android.gms:play-services-auth:15.0.1'
}



// JCenter publish
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

task findConventions {
    doLast {
        println project.getConvention()
    }
}